
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Connecting to the broker - EE579 Group 4 Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mqtt-broker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EE579 Group 4 Docs" class="md-header__button md-logo" aria-label="EE579 Group 4 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EE579 Group 4 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connecting to the broker
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fraserb99/ee579-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EE579 Group 4 Docs" class="md-nav__button md-logo" aria-label="EE579 Group 4 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EE579 Group 4 Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fraserb99/ee579-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        For Developers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="For Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          For Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../register-device/" class="md-nav__link">
        Registering a Device
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Connecting to the broker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Connecting to the broker
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    Connecting
  </a>
  
    <nav class="md-nav" aria-label="Connecting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-using-the-iothub-sdks" class="md-nav__link">
    Connecting using the IotHub SDKs
  </a>
  
    <nav class="md-nav" aria-label="Connecting using the IotHub SDKs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-our-example-code-for-an-esp8266" class="md-nav__link">
    Using our Example Code for an ESP8266
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-directly-to-the-protocols" class="md-nav__link">
    Connecting directly to the protocols
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mqtt-schema/" class="md-nav__link">
        Messaging Schema
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks/" class="md-nav__link">
        Web Hooks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        For Users
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="For Users" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          For Users
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../create-account/" class="md-nav__link">
        Creating an Account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multi-tenancy/" class="md-nav__link">
        Multi-Tenancy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        Managing Users
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        Managing Devices
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        Rules
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        For Maintainers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="For Maintainers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          For Maintainers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../front-end/" class="md-nav__link">
        Front End
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-architecture/" class="md-nav__link">
        Cloud Architecture
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    Connecting
  </a>
  
    <nav class="md-nav" aria-label="Connecting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-using-the-iothub-sdks" class="md-nav__link">
    Connecting using the IotHub SDKs
  </a>
  
    <nav class="md-nav" aria-label="Connecting using the IotHub SDKs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-our-example-code-for-an-esp8266" class="md-nav__link">
    Using our Example Code for an ESP8266
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-directly-to-the-protocols" class="md-nav__link">
    Connecting directly to the protocols
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="..\pdf\combined.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
              
                
                  <a href="https://github.com/fraserb99/ee579-docs/edit/main/docs/mqtt.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="mqtt-broker">MQTT Broker<a class="headerlink" href="#mqtt-broker" title="Permanent link">#</a></h1>
<h2 id="connecting">Connecting<a class="headerlink" href="#connecting" title="Permanent link">#</a></h2>
<p>To connect to IoTHub there are multiple different protocols that can be used, you can either directly connect to these protocols or prefferably use one of the IoTHub device SDKs.</p>
<h3 id="connecting-using-the-iothub-sdks">Connecting using the IotHub SDKs<a class="headerlink" href="#connecting-using-the-iothub-sdks" title="Permanent link">#</a></h3>
<p>Connecting to IoTHub using one of Microsoft's SDKs use a connection string to connect. The connection string can be garnered from the response from our API's register request. Using the SDKs is the recommended way of connecting for its ease of use, especially regarding certificate handling as IoTHub forces TLS/SSL.</p>
<p>Some of the available SDKs include:</p>
<ul>
<li>
<p><a href="https://github.com/Azure/azure-iot-sdk-c">C SDK</a></p>
</li>
<li>
<p><a href="https://github.com/Azure/azure-iot-sdk-python">Python SDK</a></p>
</li>
<li>
<p><a href="https://github.com/Azure/azure-iot-sdk-node">Node.js SDK</a></p>
</li>
<li>
<p><a href="https://github.com/Azure/azure-iot-sdk-java">Java SDK</a></p>
</li>
<li>
<p><a href="https://github.com/Azure/azure-iot-sdk-csharp">.NET SDK</a></p>
</li>
</ul>
<h4 id="using-our-example-code-for-an-esp8266">Using our Example Code for an ESP8266<a class="headerlink" href="#using-our-example-code-for-an-esp8266" title="Permanent link">#</a></h4>
<p>We have provided some example code for registering a device with the API and sending/receiving messages from IoTHub. This example code is for the ESP8266 Wifi Module, but the methods will be similar on alternative devices. The code can be pulled from this <a href="https://github.com/fraserb99/ee579-msp430.git">repository</a>. Cd into the esp_iothub_client directory for the example code. By following the instructions <a href="https://github.com/Azure/azure-iot-arduino">here</a>, you can setup the Arduino IDE with functionality for flashing our example code to the ESP8266.</p>
<h3 id="connecting-directly-to-the-protocols">Connecting directly to the protocols<a class="headerlink" href="#connecting-directly-to-the-protocols" title="Permanent link">#</a></h3>
<p>As MQTT is usually implemented on memory restricted devices, it is possible that the memory required to implement broker connection/interaction using an SDK is unavailable. For this reason, directly connecting to the protocol might be required. Below is a mosquitto subscribe command showing the parameters required to manually connect to the cloud device topic.</p>
<div class="highlight"><pre><span></span><code><span class="nx">mosquitto_sub</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">h</span> <span class="nx">IFTTT</span><span class="o">-</span><span class="nx">Iot</span><span class="o">-</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">azure</span><span class="o">-</span><span class="nx">devices</span><span class="p">.</span><span class="nx">net</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">p</span> <span class="mf">8883</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">t</span> <span class="s2">&quot;devices/00:0a:95:9d:68:16/messages/devicebound/#&quot;</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">i</span> <span class="mo">00</span><span class="o">:</span><span class="mf">0</span><span class="nx">a</span><span class="o">:</span><span class="mf">95</span><span class="o">:</span><span class="mf">9</span><span class="nx">d</span><span class="o">:</span><span class="mf">68</span><span class="o">:</span><span class="mf">16</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">u</span> <span class="s2">&quot;IFTTT-Iot-Hub.azure-devices.net/00:0a:95:9d:68:16&quot;</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">P</span> <span class="s2">&quot;SharedAccessSignature sr=IFTTT-Iot-Hub.azure-devices.net%2Fdevices%2F00%3A0a%3A95%3A9d%3A68%3A16&amp;sig=ulc08e%2FYp%2FMLJdyMLxsV7pqTQ12XamytzQjxFFithNg%3D&amp;se=1618623078&quot;</span> <span class="o">\</span>
    <span class="o">--</span><span class="nx">cafile</span> <span class="nx">C</span><span class="o">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">Fraser</span><span class="err">\</span><span class="nx">GitHub</span><span class="err">\</span><span class="nx">ee579</span><span class="o">-</span><span class="nx">api</span><span class="err">\</span><span class="nx">EE579</span><span class="err">\</span><span class="nx">EE579</span><span class="p">.</span><span class="nx">Core</span><span class="err">\</span><span class="nx">Slices</span><span class="err">\</span><span class="nx">Devices</span><span class="err">\</span><span class="nx">Simulate</span><span class="err">\</span><span class="nx">iotHubCert</span><span class="p">.</span><span class="nx">pem</span> 
    <span class="o">-</span><span class="nx">V</span> <span class="nx">mqttv311</span> <span class="o">\</span>
    <span class="o">-</span><span class="nx">q</span> <span class="mf">1</span>
</code></pre></div>
<ul>
<li>
<p><strong>-h</strong>: The host name for the broker. </p>
</li>
<li>
<p><strong>-p</strong>: The port number of the broker.</p>
</li>
<li>
<p><strong>-t</strong>: The topic the cloud to device messages will be received on.</p>
</li>
<li>
<p><strong>-i</strong>: The unique identifier for the device. Recommended as the device MAC address.</p>
</li>
<li>
<p><strong>-u</strong>: The MQTT username which here is just set to the hostname/deviceId.</p>
</li>
<li>
<p><strong>-P</strong>: The password for the broker. Can be retrieved from the register API response.</p>
</li>
<li>
<p><strong>--cafile</strong>: Path to the IotHub Certificate.</p>
</li>
<li>
<p><strong>-V</strong>: The MQTT version. IotHub only supports MQTT version 3.1.1.</p>
</li>
<li>
<p><strong>-q</strong>: This is for the quality of service. IoTHub only supports a quality service of 1.</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../register-device/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Registering a Device
            </div>
          </div>
        </a>
      
      
        <a href="../mqtt-schema/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Messaging Schema
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>